# ChatApp_Android

app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/appchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/appchat/: LoginActivity.java  MainActivity.java  MessageActivity.java  ProfileUserActivity.java  RegisterActivity.java  ResetPasswordActivity.java  StartActivity.java
app/src/main/java/com/project/appchat/Adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/project/appchat/AsyncTask/: SimpleAsyncTask.java
app/src/main/java/com/project/appchat/Fragments/: ChatsFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/project/appchat/Model/: Chat.java  Chatlist.java  User.java
app/src/main/res/drawable/: background_left.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_profile_user.xml  activity_register.xml  activity_reset_password.xml  activity_start.xml  bar_layout.xml  chat_item_left.xml  chat_item_right.xml  fragment_chats.xml  fragment_profile.xml  fragment_users.xml  user_item.xml
app/src/main/res/menu/: menu.xml  menu_mess.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/project/appchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
